{
    int x,k,key,left,right;
    left=0;
    k= 0;
    key = 1;
    x = k - key;
    int i;
    for(i=1;1;i=i){
        if (x + 100) {
          if (left - 2){
            read left;
            print left;
            return 0;
          }end
          left = left+1;
        }end
        if (x - 100) {
          if (right - 2){
            read right;
            print right;
            return 2;
          }end
          right = right+1;
        } end
        k= key;
        key = k*2;
        x = k - key;
        if(x/2-50)
            break;
        end
    }
    return 0;
}
